MyCV/MainWindow.xaml

<Window x:Class="MyCV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MyCV.ViewModel"
        xmlns:local="clr-namespace:MyCV"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type=vm:CVviewModel, IsDesignTimeCreatable=True}"
        Title="My CV" Height="29.7cm" Width="21.0cm" VerticalAlignment="Center" HorizontalAlignment="Center">
    <Window.InputBindings>
        <KeyBinding Key="F5"
                Command="{Binding PrintCmd}"
                CommandParameter="You pressed 'F5'"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4864*" />
            <ColumnDefinition Width="3073*" />
        </Grid.ColumnDefinitions>
        <Image Grid.ColumnSpan="2" Source="/fond_cv.png" Stretch="Fill"/>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- This rectangle is painted with a vertical gradient. -->
                <Rectangle Grid.RowSpan="3">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#ECECEC" Offset="0.0" />
                            <GradientStop Color="#EBEBED" Offset="0.25" />
                            <GradientStop Color="#EBEBED" Offset="0.75" />
                            <GradientStop Color="#ECECEC" Offset="1.0" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Label Margin="30,0,0,0" Grid.Row="0" Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" VerticalAlignment="Bottom" FontFamily="Arial" Foreground="#3A393E" FontSize="29pt" FontStyle="Normal" FontWeight="ExtraBold"/>
                <Label Margin="30,0,0,0" Grid.Row="1" Content="{Binding SurName, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" VerticalAlignment="Top" FontFamily="Arial" Foreground="#3A393E" FontSize="29 pt" FontStyle="Normal" FontWeight="ExtraBold"/>
                <Label Margin="30,0,0,0" Grid.Row="2" Content="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" VerticalAlignment="Top" FontFamily="Arial" Foreground="#3A393E" FontSize="14 pt" FontStyle="Normal" FontWeight="Light"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <Rectangle Grid.RowSpan="2">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#D8D8DA" Offset="0.0" />
                            <GradientStop Color="#D7D6DB" Offset="0.25" />
                            <GradientStop Color="#D7D6DB" Offset="0.75" />
                            <GradientStop Color="#D8D8DA" Offset="1.0" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Label Margin="30,0,0,0" Grid.Row="0" Content="PROFILE" Background="Transparent" VerticalAlignment="Bottom" FontFamily="Arial" Foreground="#3A393E" FontSize="200 pt" FontStyle="Normal" FontWeight="Bold"/>
                <Rectangle Margin="37,0,0,-5" Width="60" Height="4" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#3A393E" Offset="0.0" />
                            <GradientStop Color="#3A393E" Offset="0.25" />
                            <GradientStop Color="#3A393E" Offset="0.75" />
                            <GradientStop Color="#3A393E" Offset="1.0" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Label Margin="30,0,0,0" Grid.Row="0" Content="PROFILE" Background="Transparent" VerticalAlignment="Center" FontFamily="Arial" Foreground="#3A393E" FontSize="20 pt" FontStyle="Normal" FontWeight="Bold"/>
                <TextBlock Margin="35,20,0,10" Grid.Row="1" Text="{Binding Profile, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" VerticalAlignment="Center" TextWrapping="Wrap" TextTrimming="WordEllipsis"
                       FontFamily="Arial" Foreground="#3A393E" FontSize="10 pt" FontStyle="Normal" FontWeight="Normal" LineHeight="20"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="8*" />
                </Grid.RowDefinitions>
                <Rectangle Grid.RowSpan="2">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#ECECEC" Offset="0.0" />
                            <GradientStop Color="#EBEBED" Offset="0.25" />
                            <GradientStop Color="#EBEBED" Offset="0.75" />
                            <GradientStop Color="#ECECEC" Offset="1.0" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Label Margin="30,0,0,0" Grid.Row="0" Content="WORK EXPERIENCE" Background="Transparent" VerticalAlignment="Top" FontFamily="Arial" Foreground="#3A393E" FontSize="20 pt" FontStyle="Normal" FontWeight="Bold"/>
                <Rectangle Margin="37,0,0,0" Width="60" Height="4" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#3A393E" Offset="0.0" />
                            <GradientStop Color="#3A393E" Offset="0.25" />
                            <GradientStop Color="#3A393E" Offset="0.75" />
                            <GradientStop Color="#3A393E" Offset="1.0" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <ListView Margin="3,-20,0,0" Grid.Row="1" ItemsSource="{Binding Experiences, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          Background="Transparent" BorderBrush="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent" Margin="-10,10" Width="485">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Margin="40,7,0,0" Width="60" Height="1" VerticalAlignment="Top" HorizontalAlignment="Left">
                                   <Rectangle.Fill>
                                        <SolidColorBrush Color="#3A393E" />
                                   </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Margin="30,0,0,0" Grid.Row="0" Grid.Column="0" Text="{Binding JobTimeSpan, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" VerticalAlignment="Center" TextWrapping="Wrap" TextTrimming="WordEllipsis"
                                       FontFamily="Arial" Foreground="#3A393E" FontSize="10pt" FontStyle="Normal" FontWeight="Normal"/>
                                <Rectangle Margin="40,28,0,0" Width="60" Height="1" HorizontalAlignment="Left">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="#3A393E" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Label Margin="0,0,0,0" Grid.Row="0" Grid.Column="2" Content="{Binding JobPosition, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" VerticalAlignment="Top" 
                                       FontFamily="Arial" Foreground="#3A393E" FontSize="16" FontStyle="Normal" FontWeight="DemiBold"/>
                                <Label Margin="0,20,0,0" Grid.Row="0" Grid.Column="2" Content="{Binding Company, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" VerticalAlignment="Bottom" 
                                       FontFamily="Arial" Foreground="#3A393E" FontSize="14" FontStyle="Normal" FontWeight="Medium"/>
                                <TextBlock Margin="35,20,0,0" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding JobDescription, UpdateSourceTrigger=PropertyChanged}" Background="Transparent"
                                       FontFamily="Arial" Foreground="#3A393E" FontSize="13" FontStyle="Normal" FontWeight="Medium" TextWrapping="Wrap" LineHeight="20"/>
                                <ListView Margin="30,0,0,0" HorizontalAlignment="Left" Grid.Row="2" MaxWidth="473" Grid.ColumnSpan="2" ItemsSource="{Binding BulletJobTasks, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderBrush="Transparent">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Background="Transparent">
                                                <TextBlock Text="{Binding}" MaxWidth="450" FontSize="12" Foreground="#FF67666B" TextWrapping="Wrap" TextTrimming="WordEllipsis" ></TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="238*" />
                <RowDefinition Height="225*" />
                <RowDefinition Height="292*" />
                <RowDefinition Height="352*" />
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="4" Margin="0,0,0,352">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#69686D" Offset="0.0" />
                        <GradientStop Color="#4E4D52" Offset="0.35" />
                        <GradientStop Color="#414143" Offset="0.75" />
                        <GradientStop Color="#3F3F41" Offset="1.0" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <!-- clip picture in round circle -->
            <Image Source="{Binding Picture, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="50,0,50,15" />
            <Label Margin="30,0,0,257" Grid.Row="1" Content="CONTACTS" Background="Transparent" FontFamily="Arial" Foreground="#9FC089" FontSize="20 pt" FontStyle="Normal" FontWeight="Bold" Grid.RowSpan="2"/>
            <ListView Margin="30,50,20,5" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ContactItems, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderBrush="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent" Margin="0,0,0,7">
                            <Rectangle Width="200" Height="1" VerticalAlignment="Top" >
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="#D8D7DA" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Margin="0,15,0,0" FontFamily="Arial" FontSize="9 pt" FontStyle="Normal" FontWeight="Bold" Background="Transparent">
                                <Run Text="{Binding ContactKey, UpdateSourceTrigger=PropertyChanged}" Foreground="#9FC089"/><Run />      
                                <Run Text="{Binding ContactValue, UpdateSourceTrigger=PropertyChanged}" Foreground="#D7D6DB"/><Run />
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Margin="30,0,0,0" Grid.Row="2" Content="EDUCATION" Background="Transparent" VerticalAlignment="Top" FontFamily="Arial" Foreground="#9FC089" FontSize="20 pt" FontStyle="Normal" FontWeight="Bold" Height="40"/>
            <Rectangle Margin="37,40,0,0" Grid.Row="2" Width="60" Height="4" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#9FC089" />
                </Rectangle.Fill>
            </Rectangle>
            <ListView Margin="30,60,20,5" Grid.Row="2" Grid.Column="0" ItemsSource="{Binding EducationItems, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderBrush="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="Transparent" Orientation="Vertical">
                            <TextBlock Margin="0,2,0,0" Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}" Foreground="#D7D6DB" FontFamily="Arial" FontSize="9 pt" FontStyle="Normal" FontWeight="Bold" Background="Transparent" />
                            <TextBlock Margin="0,2,0,0" Text="{Binding Degree, UpdateSourceTrigger=PropertyChanged}" Foreground="#D7D6DB" FontFamily="Arial" FontSize="12 pt" FontStyle="Normal" FontWeight="Bold" Background="Transparent" />
                            <TextBlock Margin="0,2,0,0" Text="{Binding Institution, UpdateSourceTrigger=PropertyChanged}" Foreground="#D7D6DB" FontFamily="Arial" FontSize="9 pt" FontStyle="Normal" FontWeight="Normal" Background="Transparent" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="3" Background="Transparent">
                <Rectangle>
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#9EC189" Offset="0.0" />
                            <GradientStop Color="#9FC089" Offset="0.35" />
                            <GradientStop Color="#9EC189" Offset="0.75" />
                            <GradientStop Color="#98BB81" Offset="1.0" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Label Margin="30,0,0,0" Grid.Row="0" Content="SKILLS" Background="Transparent" FontFamily="Arial" Foreground="#3A393E" FontSize="20 pt" FontStyle="Normal" FontWeight="Bold"/>
                <Rectangle Margin="37,38,0,0" Width="60" Height="4" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#3A393E" Offset="0.0" />
                            <GradientStop Color="#3A393E" Offset="0.25" />
                            <GradientStop Color="#3A393E" Offset="0.75" />
                            <GradientStop Color="#3A393E" Offset="1.0" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <ListView Margin="30,60,20,5" Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Skills, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" BorderBrush="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="Transparent" Orientation="Vertical">
                                <TextBlock Margin="0,2,0,0" Text="{Binding SkillName, UpdateSourceTrigger=PropertyChanged}" Foreground="#3A393E" FontFamily="Arial" FontSize="9 pt" FontStyle="Normal" FontWeight="Bold" Background="Transparent" />
                                <Grid Margin="0,5">
                                    <Rectangle Width="220" Height="10" VerticalAlignment="Top" HorizontalAlignment="Left">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="#D7D6DB" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle Width="{Binding SkillValue, UpdateSourceTrigger=PropertyChanged}" Height="10" VerticalAlignment="Top" HorizontalAlignment="Left">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="#3A393E" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>                                
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
